[all:children]
master
workers
 
[master]
192.168.179.3 ansible_user=pi ansible_password=raspberry backup=yes LOCALE="Asia/Tokyo" host_name=rpi00
 
[workers]
192.168.179.5 ansible_user=pi ansible_password=raspberry backup=yes LOCALE="Asia/Tokyo" host_name=rpi01